# bujo-organizer-web

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
organizer-web/: .project  pom.xml
organizer-web/src/main/java/: hibernate.cfg.xml
organizer-web/src/main/java/bujo/web/config/: BujoMainConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
organizer-web/src/main/java/bujo/web/config/util/: HibernateUtil.java
organizer-web/src/main/java/bujo/web/controller/: MainController.java
organizer-web/src/main/java/bujo/web/data/dao/: AccountDAO.java  AccountDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
organizer-web/src/main/java/bujo/web/data/entity/: Account.java  UserDetails.java
organizer-web/src/main/java/bujo/web/service/: AccountService.java  AccountServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
organizer-web/src/main/java/bujo/web/testing/: TestDBServlet.java
organizer-web/src/main/resources/: persistance-mysql.properties  security-persistance-mysql.properties
organizer-web/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
organizer-web/src/main/webapp/WEB-INF/view/: custom-login.jsp
scripts/: create_user_authorities_table.sql  create_useraccounts_table.sql
